# COMMONS
server.port = 8080
spring.application.name = BCI Exercise
spring.main.banner-mode = off
spring.main.log-startup-info = true
spring.output.ansi.enabled = always

# DOCUMENTATION
springdoc.packages-to-scan = cl.bci.exercise.controllers
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.operations-sorter = alpha
springdoc.swagger-ui.tags-sorter = alpha
springdoc.swagger-ui.path = /swagger
springdoc.api-docs.path = /api

# DATABASE
spring.datasource.url = jdbc:h2:mem:exercise
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# VALIDATION
password.expression.regexp = ^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{1,8}$

# SECURITY
spring.security.secret = e9b1610f538b592485c1edc27cac9a6ec03a3bb6
spring.security.duration = 300